# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha123
POSTGRES_DB=meu_banco
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050
